{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 103,
  "lineage": "01f6b437-a096-4c97-5265-a968fb475b7c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "next_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "powershell",
              "-Command",
              "$network = \"172.16.20.0/24\"\r\n$ips_in_use = arp -a | Select-String -Pattern \"172.16.20.\" | ForEach-Object { $_.ToString().Split()[1].Trim(\"()\") }\r\n$ip_range = 1..254 | ForEach-Object { \"172.16.20.$_\" }\r\n$available_ips = $ip_range | Where-Object { $_ -notin $ips_in_use }\r\n$output = @{ ip = $available_ips[0] } | ConvertTo-Json\r\nWrite-Output $output\r\n"
            ],
            "query": null,
            "result": {
              "ip": "172.16.20.1"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "args": null,
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": null,
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": null,
            "cipassword": null,
            "ciuser": null,
            "clone": "Template",
            "clone_wait": 10,
            "cloudinit_cdrom_storage": null,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Nova VM clonada",
            "disk": [
              {
                "aio": "",
                "backup": true,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "30G",
                "slot": 0,
                "ssd": 1,
                "storage": "local",
                "storage_type": "",
                "type": "scsi",
                "volume": ""
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": null,
            "hastate": null,
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "anakin/qemu/104",
            "ipconfig0": "ip=172.16.20.1/24,gw=172.16.20.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "iso": null,
            "kvm": true,
            "mac": null,
            "machine": null,
            "memory": 4096,
            "name": "VM",
            "nameserver": "172.16.20.1",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 20
              }
            ],
            "nic": null,
            "numa": null,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": null,
            "preprovision": true,
            "pxe": null,
            "qemu_os": null,
            "reboot_required": null,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "sockets": 2,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNcItdgF0LHWMRQi3O/agvjeXwRPA4kNVvqs8Ugvw1pty0VUE+CT6BbAA/07AG7RTa/kCKfXuBBnQ0M6a+HEfWA=\n",
            "startup": null,
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": null,
            "target_node": "anakin",
            "timeouts": null,
            "unused_disk": null,
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 104
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.next_ip",
            "tls_private_key.generated_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ECDSA",
            "ecdsa_curve": "P256",
            "id": "5244d09f2182d81264af9dbcd949e9110210c6f7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAaAAAABNl\nY2RzYS1zaGEyLW5pc3RwMjU2AAAACG5pc3RwMjU2AAAAQQTXCLXYBdCx1jEUItzv\n2oL43l8ETwOJDVb6rPFIL8NabctFVBPgk+gWwAP9OwBu0U2v5Ain17gQZ0NDOmvh\nxH1gAAAAoKMshDqjLIQ6AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAy\nNTYAAABBBNcItdgF0LHWMRQi3O/agvjeXwRPA4kNVvqs8Ugvw1pty0VUE+CT6BbA\nA/07AG7RTa/kCKfXuBBnQ0M6a+HEfWAAAAAhANOv0kO0luZ8lGcEjFAOTOo0VZZn\nhT6xVm4vRfCIpHiJAAAAAAECAwQFBgc=\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEINOv0kO0luZ8lGcEjFAOTOo0VZZnhT6xVm4vRfCIpHiJoAoGCCqGSM49\nAwEHoUQDQgAE1wi12AXQsdYxFCLc79qC+N5fBE8DiQ1W+qzxSC/DWm3LRVQT4JPo\nFsAD/TsAbtFNr+QIp9e4EGdDQzpr4cR9YA==\n-----END EC PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg06/SQ7SW5nyUZwSM\nUA5M6jRVlmeFPrFWbi9F8IikeImhRANCAATXCLXYBdCx1jEUItzv2oL43l8ETwOJ\nDVb6rPFIL8NabctFVBPgk+gWwAP9OwBu0U2v5Ain17gQZ0NDOmvhxH1g\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "07:86:4f:37:8a:28:d9:c4:ef:90:5f:e2:df:12:80:78",
            "public_key_fingerprint_sha256": "SHA256:SkZbdGJMjub1+jKVrk9Zhn1gi2AIzBQZ1hQ/mRFFBdw",
            "public_key_openssh": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNcItdgF0LHWMRQi3O/agvjeXwRPA4kNVvqs8Ugvw1pty0VUE+CT6BbAA/07AG7RTa/kCKfXuBBnQ0M6a+HEfWA=\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE1wi12AXQsdYxFCLc79qC+N5fBE8D\niQ1W+qzxSC/DWm3LRVQT4JPoFsAD/TsAbtFNr+QIp9e4EGdDQzpr4cR9YA==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
